{
  "name": "@tmjwjx/ti",
  "version": "0.0.1",
  "description": "Minimal coding agent",
  "type": "module",
  "bin": {
    "ti": "bin/ti.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "node src/main.ts",
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
